==9157== Memcheck, a memory error detector
==9157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9157== Command: identify -verbose in/poc1.wpg
==9157== 
==9157== Syscall param msg->desc.port.name points to uninitialised byte(s)
==9157==    at 0x10084534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==9157==    by 0x100844796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==9157==    by 0x10083E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==9157==    by 0x1009DA10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==9157==    by 0x1009DA458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==9157==    by 0x1005439DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9157==    by 0x100018A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9157==    by 0x100018C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9157==    by 0x1000144A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9157==    by 0x100014440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9157==    by 0x100013523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9157==    by 0x1000135B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9157==  Address 0x10488bd7c is on thread 1's stack
==9157==  in frame #2, created by task_set_special_port (???:)
==9157== 
==9157== Warning: set address range perms: large range [0x10488e0f0, 0x11a88e040) (undefined)
--9157-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--9157-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--9157-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000AB461: IdentifyImageMonochrome (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000AB62F: IdentifyImageType (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138160: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000AB46B: IdentifyImageMonochrome (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000AB62F: IdentifyImageType (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138160: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000AB4E6: IdentifyImageMonochrome (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000AB62F: IdentifyImageType (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138160: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000AB51E: IdentifyImageMonochrome (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000AB62F: IdentifyImageType (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138160: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x1001E447C: StringInfoToHexString (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001D2EBC: SignatureImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001381A8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x1001E4487: StringInfoToHexString (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001D2EBC: SignatureImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001381A8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D75A0: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D75C9: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D75CB: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D75F2: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D7604: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D7672: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D7686: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D769A: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D76A2: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x1001D76B6: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x1001D7C11: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001D7C2B: GetImageStatistics (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100138A09: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719307: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719342: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071936C: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071936E: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071CCC7: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071C45D: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10071CCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071C494: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10071CCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071C4EA: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10071CCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071C4F3: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10071CCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071CD33: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100719405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719417: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071952A: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100719536: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719549: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719577: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007196FD: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719730: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007198D0: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007198D2: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719925: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10071993B: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100719953: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x1007423DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007423E8: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100742C1F: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100742CA0: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100742CA4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100743738: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007437ED: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100743E1A: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100743FD2: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100745501: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1007455DC: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100745694: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10074572A: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100745884: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B29E: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B490: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B36E: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B3FA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B448: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993EB0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993EB6: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993EEB: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993F3B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993F51: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993F62: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100741532: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B3F5: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F2E: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F5A: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F44: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F69: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B3F5: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745952: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x10073B3FA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745952: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100993EB0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745952: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F5A: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745952: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013961C: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135F48: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135F73: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135FA3: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100136280: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001362B7: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001362EA: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137858: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1B8: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Use of uninitialised value of size 8
==9157==    at 0x100993F44: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==9157==    by 0x10073B457: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100745952: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A1FD: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135F48: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135F73: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100135FA3: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100136280: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001362B7: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1001362EA: ClassifyImageColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100135B16: GetImageHistogram (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137584: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4198: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137650: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4198: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013767C: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4198: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001376A4: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C42DE: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C4A8F: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C6434: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C42DE: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C4ACB: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C6434: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C42DE: ConcatenateColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C4AF0: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C6434: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C64D9: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C64F9: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C6519: QueryColorname (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013774B: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4D8E: ConcatentateHexColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C472D: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137762: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4D8E: ConcatentateHexColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C473D: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137762: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x1000C4D8E: ConcatentateHexColorComponent (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1000C474D: GetColorTuple (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x100137762: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== 
==9157== More than 100 errors detected.  Subsequent errors
==9157== will still be recorded, but in less detail than before.
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100738D17: __sflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738C82: fflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10013788C: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Syscall param write(count) contains uninitialised byte(s)
==9157==    at 0x10084D47E: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==9157==    by 0x100740200: _swrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738D26: __sflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738C82: fflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10013788C: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
==9157== Syscall param write(buf) points to uninitialised byte(s)
==9157==    at 0x10084D47E: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==9157==    by 0x100740200: _swrite (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738D26: __sflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738C82: fflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10013788C: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157==  Address 0x101164625 is 469 bytes inside a block of size 4,096 alloc'd
==9157==    at 0x100098616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9157==    by 0x10073BFD8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100750B1D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10076B1BE: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10074133D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10014C39A: FormatLocaleFile (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x1001381C7: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
Image: in/poc1.wpg
  Format: WPG (Word Perfect Graphics)
  Class: PseudoClass
  Geometry: 7x249+0+0
  Resolution: 26.2468x26.2468
  Print size: 0.266699x9.48687
  Units: PixelsPerCentimeter
  Type: Bilevel
  Base type: Palette
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8/1-bit
  Channel depth:
    Gray: 1-bit
  Channel statistics:
    Pixels: 1743
    Gray:
      min: 0 (0)
      max: 0 (0)
      mean: 0 (0)
      standard deviation: 0 (0)
      kurtosis: -3
      skewness: 0
      entropy: nan
  Colors: 1
  Histogram:
      1743: (  0,  0,  0) #000000 black
==9157== Conditional jump or move depends on uninitialised value(s)
==9157==    at 0x100738D34: __sflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x100738C82: fflush (in /usr/lib/system/libsystem_c.dylib)
==9157==    by 0x10013788C: GetNumberColors (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10013A20B: IdentifyImage (in /usr/local/lib/libMagickCore-7.Q16HDRI.2.dylib)
==9157==    by 0x10046BCEE: IdentifyImageCommand (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x10048E782: MagickCommandGenesis (in /usr/local/lib/libMagickWand-7.Q16HDRI.0.dylib)
==9157==    by 0x100000D90: main (in /usr/local/bin/identify)
==9157== 
  Colormap entries: 1
  Colormap:
         0: (  0,  0,  0,255) #000000FF black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 9138202x9138202+0+0
  Dispose: Undefined
  Iterations: 0
  Scene: 0 of 2
  Compression: Undefined
  Orientation: Undefined
  Properties:
    date:create: 2017-11-17T16:50:46+08:00
    date:modify: 2017-11-04T11:43:14+08:00
    signature: 5f670c95e1109a37b3514181ca3c49c3859f125df8b920caefbb61bbaac7836f
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 1558B
  Number pixels: 1743
  Pixels per second: 10894B
  User time: 0.170u
  Elapsed time: 0:01.159
  Version: ImageMagick 7.0.6-0 Q16 x86_64 2017-11-17 http://www.imagemagick.org
Image: in/poc1.wpg
  Format: WPG (Word Perfect Graphics)
  Class: DirectClass
  Geometry: 1x1+0+0
  Units: Undefined
  Type: Bilevel
  Base type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1x1+0+0
  Dispose: Undefined
  Iterations: 0
  Scene: 1 of 2
  Compression: Undefined
  Orientation: Undefined
  Properties:
    date:create: 2017-11-17T16:50:46+08:00
    date:modify: 2017-11-04T11:43:14+08:00
    signature: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 1558B
  Number pixels: 1
  Pixels per second: 2B
  User time: 0.550u
  Elapsed time: 0:01.549
  Version: ImageMagick 7.0.6-0 Q16 x86_64 2017-11-17 http://www.imagemagick.org
==9157== Warning: set address range perms: large range [0x10488e028, 0x11a88e058) (noaccess)
==9157== 
==9157== HEAP SUMMARY:
==9157==     in use at exit: 144,789 bytes in 207 blocks
==9157==   total heap usage: 7,037 allocs, 6,830 frees, 372,852,627 bytes allocated
==9157== 
==9157== LEAK SUMMARY:
==9157==    definitely lost: 0 bytes in 0 blocks
==9157==    indirectly lost: 0 bytes in 0 blocks
==9157==      possibly lost: 72 bytes in 3 blocks
==9157==    still reachable: 126,848 bytes in 50 blocks
==9157==         suppressed: 17,869 bytes in 154 blocks
==9157== Rerun with --leak-check=full to see details of leaked memory
==9157== 
==9157== For counts of detected and suppressed errors, rerun with: -v
==9157== Use --track-origins=yes to see where uninitialised values come from
==9157== ERROR SUMMARY: 143193 errors from 104 contexts (suppressed: 4 from 4)
