==16634== Memcheck, a memory error detector
==16634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16634== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16634== Command: ./opj_decompress -i in/poc5.j2k -o out/poc5.png
==16634== 
--16634-- run: /usr/bin/dsymutil "./opj_decompress"
warning: no debug symbols in executable (-arch x86_64)
--16634-- run: /usr/bin/dsymutil "/Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib"
warning: no debug symbols in executable (-arch x86_64)
==16634== Syscall param msg->desc.port.name points to uninitialised byte(s)
==16634==    at 0x1004A734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==16634==    by 0x1004A6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==16634==    by 0x1004A0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==16634==    by 0x10063C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==16634==    by 0x10063C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==16634==    by 0x1001A59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==16634==    by 0x100035A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16634==    by 0x100035C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==16634==    by 0x1000314A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16634==    by 0x100031440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16634==    by 0x100030523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==16634==    by 0x1000305B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==16634==  Address 0x1048a8cec is on thread 1's stack
==16634==  in frame #2, created by task_set_special_port (???:)
==16634== 

==16634== 
==16634== Process terminating with default action of signal 8 (SIGFPE)
==16634==  Integer divide by zero at address 0x700000DBED74
==16634==    at 0x1000E172A: opj_pi_next (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x1000E71BC: opj_t2_decode_packets (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x1000EB179: opj_tcd_decode_tile (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x1000CD656: opj_j2k_decode_tile (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x1000D4B74: opj_j2k_decode_tiles (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x1000CEC42: opj_j2k_decode (in /Users/rsokhonn/Desktop/Com_Security/openjpeg-2.1.1/build/bin/libopenjp2.2.1.1.dylib)
==16634==    by 0x100004734: main (in ./opj_decompress)
==16634== 
==16634== HEAP SUMMARY:
==16634==     in use at exit: 1,951,185 bytes in 536 blocks
==16634==   total heap usage: 555 allocs, 19 frees, 1,963,033 bytes allocated
==16634== 
==16634== LEAK SUMMARY:
==16634==    definitely lost: 0 bytes in 0 blocks
==16634==    indirectly lost: 0 bytes in 0 blocks
==16634==      possibly lost: 72 bytes in 3 blocks
==16634==    still reachable: 1,933,268 bytes in 380 blocks
==16634==         suppressed: 17,845 bytes in 153 blocks
==16634== Rerun with --leak-check=full to see details of leaked memory
==16634== 
==16634== For counts of detected and suppressed errors, rerun with: -v
==16634== Use --track-origins=yes to see where uninitialised values come from
==16634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
